apiVersion: v2
name: neon
description: A Helm chart to deploy Neon on Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Balamurali Pandranki
    email: balamurali@live.com
