apiVersion: v1
kind: Secret
metadata:
    name: neon-credentials
type: Opaque
data:
    AWS_ACCESS_KEY_ID: {{ .Values.storage.awsAccessKeyId | b64enc }}
    AWS_SECRET_ACCESS_KEY: {{ .Values.storage.awsSecretAccessKey | b64enc }}